:root {
  --primary-dark: #0f172a;
  --primary-light: #1e293b;
  --accent-blue: #3b82f6;
  --accent-purple: #8b5cf6;
  --text-light: #f1f5f9;
  --text-gray: #94a3b8;
  --success-green: #10b981;
  --danger-red: #ef4444;
  --warning-yellow: #f59e0b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5;
  color: #1e293b;
  background-color: #f1f5f9;
  min-height: 100vh;
  position: relative;
}

.container {
  width: 100%;
  max-width: 1280px;
  padding: 0 1rem;
  margin: 0 auto;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Orbitron', sans-serif;
  font-weight: 700;
  line-height: 1.2;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 2rem;
  text-align: center;
  position: relative;
  padding-bottom: 1rem;
}

.section-title:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 4px;
  width: 60px;
  background: var(--accent-blue);
  border-radius: 2px;
}

/* Buttons */
.btn-primary {
  display: inline-block;
  background-color: var(--accent-blue);
  color: white;
  font-weight: 500;
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  text-decoration: none;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  text-align: center;
  box-shadow: 0 4px 6px rgba(59, 130, 246, 0.25);
}

.btn-primary:hover {
  background-color: #2563eb;
  transform: translateY(-2px);
  box-shadow: 0 6px 10px rgba(59, 130, 246, 0.3);
}

.btn-secondary {
  display: inline-block;
  background-color: var(--primary-dark);
  color: white;
  font-weight: 500;
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  text-decoration: none;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  text-align: center;
}

/* Navigation */
.navbar {
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 100;
  padding: 1rem 0;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logo a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--primary-dark);
}

.logo img {
  height: 2rem;
  margin-right: 0.5rem;
}

.logo span {
  font-family: 'Orbitron', sans-serif;
  font-weight: 700;
  font-size: 1.25rem;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
}

.nav-link {
  color: var(--primary-dark);
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
  padding: 0.5rem;
  border-radius: 0.375rem;
}

.nav-link:hover,
.nav-link.active {
  color: var(--accent-blue);
  background-color: rgba(59, 130, 246, 0.1);
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.search-btn,
.user-btn,
.cart-btn {
  background: none;
  border: none;
  color: var(--primary-dark);
  cursor: pointer;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s ease;
  position: relative;
}

.cart-count {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: var(--accent-blue);
  color: white;
  font-size: 0.75rem;
  font-weight: 500;
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

/* Hero Section */
.hero-section {
  padding: 4rem 0;
  background: linear-gradient(135deg, var(--primary-dark), var(--primary-light));
  color: var(--text-light);
  position: relative;
  overflow: hidden;
}

.hero-section .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
  position: relative;
  z-index: 1;
}

.hero-title {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  line-height: 1.1;
}

.hero-description {
  font-size: 1.125rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
}

.hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  filter: drop-shadow(0 0 1.5rem rgba(59, 130, 246, 0.5));
}

.text-accent {
  color: var(--accent-blue);
  text-shadow: 0 0 10px rgba(59, 130, 246, 0.5);
}

.floating-animation {
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-15px); }
  100% { transform: translateY(0px); }
}

/* Categories Section */
.categories-section {
  padding: 4rem 0;
  background-color: white;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1.5rem;
}

.category-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem;
  border-radius: 0.75rem;
  background-color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  text-decoration: none;
  color: inherit;
  text-align: center;
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.category-icon {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  background-color: rgba(59, 130, 246, 0.1);
}

/* Featured Products Section */
.featured-section {
  padding: 4rem 0;
  background-color: #f8fafc;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
}

.product-card {
  background-color: white;
  border-radius: 0.75rem;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  position: relative;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.product-badge {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background-color: var(--accent-blue);
  color: white;
  font-size: 0.75rem;
  font-weight: 500;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  z-index: 1;
}

.product-image {
  height: 200px;
  background-color: #f8fafc;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease;
}

.product-info {
  padding: 1.25rem;
}

.product-title {
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

.product-price {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--accent-blue);
  margin-bottom: 0.75rem;
}

.product-rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}

.stars {
  display: flex;
  gap: 0.25rem;
}

.star {
  width: 1rem;
  height: 1rem;
  position: relative;
}

.star:before {
  content: '★';
  color: #d1d5db;
}

.star.filled:before {
  content: '★';
  color: #f59e0b;
}

.star.half-filled:before {
  content: '★';
  background: linear-gradient(90deg, #f59e0b 50%, #d1d5db 50%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.rating-count {
  font-size: 0.875rem;
  color: var(--text-gray);
}

.product-description {
  font-size: 0.875rem;
  color: var(--text-gray);
  margin-bottom: 1rem;
}

.product-actions {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0 1.25rem 1.25rem;
}

.add-to-cart-btn {
  background-color: var(--accent-blue);
  color: white;
  border: none;
  border-radius: 0.375rem;
  padding: 0.75rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.add-to-cart-btn:hover {
  background-color: #2563eb;
}

.quick-view-btn {
  background-color: transparent;
  color: var(--primary-dark);
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  padding: 0.75rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.quick-view-btn:hover {
  background-color: #f1f5f9;
}

/* Footer */
.footer {
  background-color: var(--primary-dark);
  color: var(--text-light);
  padding: 4rem 0 2rem;
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-brand p {
  margin-top: 1rem;
  opacity: 0.8;
}

.footer-logo {
  display: flex;
  align-items: center;
}

.footer-logo img {
  height: 2rem;
  margin-right: 0.5rem;
}

.footer-logo span {
  font-family: 'Orbitron', sans-serif;
  font-weight: 700;
  font-size: 1.25rem;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 1.5rem;
}

.footer-links-column h4 {
  font-size: 1rem;
  margin-bottom: 1rem;
  color: var(--accent-blue);
}

.footer-links-column ul {
  list-style: none;
}

.footer-links-column li {
  margin-bottom: 0.5rem;
}

.footer-links-column a {
  color: var(--text-light);
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.3s ease;
}

.footer-links-column a:hover {
  opacity: 1;
  color: var(--accent-blue);
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.copyright {
  font-size: 0.875rem;
  opacity: 0.7;
}

/* Login Animation */
.login-animation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(15, 23, 42, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease;
}

.login-animation.visible {
  opacity: 1;
  visibility: visible;
}

.login-animation-content {
  text-align: center;
  color: white;
  max-width: 600px;
  padding: 2rem;
}

.welcome-text h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  animation: fadeInUp 0.8s ease forwards;
  opacity: 0;
  transform: translateY(20px);
}

.welcome-text h2 span {
  color: var(--accent-blue);
  font-weight: 700;
  display: block;
  margin-top: 0.5rem;
  font-size: 3rem;
  text-shadow: 0 0 15px rgba(59, 130, 246, 0.7);
}

.welcome-back {
  font-size: 1.5rem;
  animation: fadeInUp 0.8s ease 0.3s forwards;
  opacity: 0;
  transform: translateY(20px);
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Cart Notification */
.cart-notification {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  padding: 1rem;
  z-index: 100;
  transform: translateY(100%);
  opacity: 0;
  transition: all 0.3s ease;
}

.cart-notification.show {
  transform: translateY(0);
  opacity: 1;
}

.cart-notification-content {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.cart-notification-icon {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.cart-notification-icon.success {
  background-color: rgba(16, 185, 129, 0.1);
  color: var(--success-green);
}

.cart-notification-icon.error {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--danger-red);
}

.cart-notification-text {
  flex-grow: 1;
}

.cart-notification-text h4 {
  font-size: 1rem;
  margin-bottom: 0.25rem;
}

.cart-notification-text p {
  font-size: 0.875rem;
  color: var(--text-gray);
}

.cart-notification-close {
  background: none;
  border: none;
  color: var(--text-gray);
  cursor: pointer;
  transition: all 0.3s ease;
}

.cart-notification-close:hover {
  color: var(--primary-dark);
}

/* Responsive */
@media (max-width: 768px) {
  .hero-section .container {
    grid-template-columns: 1fr;
  }
  
  .hero-title {
    font-size: 2.25rem;
  }
  
  .hero-content {
    text-align: center;
  }
  
  .hero-buttons {
    justify-content: center;
  }
  
  .hero-image {
    order: -1;
    margin-bottom: 2rem;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
  }
  
  .footer-brand {
    text-align: center;
  }
  
  .cart-notification {
    left: 1rem;
    right: 1rem;
    bottom: 1rem;
  }
}
